# Database credentials
DB_SERVER="PUTSVISP01"
DB_DATABASE="V7_VISION"
DB_USERNAME="wwal21"
DB_PASSWORD="Dixie!104Lucy!104"
#DB_USERNAME="infdbuser"
#DB_PASSWORD="hype23infdb"

# Other settings
LOG_DIRECTORY=""
CACHE_DIRECTORY=""